apiVersion: v1
kind: Service
metadata:
  name: athletics-competition-service
  labels:
    app: athletics-competition
spec:
  selector:
    app: athletics-competition
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
