apiVersion: apps/v1
kind: Deployment
metadata:
  name: athletics-competition-deployment
  labels:
    app: athletics-competition
spec:
  replicas: 1
  selector:
    matchLabels:
      app: athletics-competition
  template:
    metadata:
      labels:
        app: athletics-competition
    spec:
      containers:
        - name: athletics-competition-container
          image: athletics:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
