apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: agronomy-faculty-hpa
spec:
  scaleTargetRef: # Se define el recurso al que se le aplicará el HPA.
    apiVersion: apps/v1
    kind: Deployment
    name: agronomy-faculty-deployment
  minReplicas: 1 # Este valor debe de coincidir con el número de réplicas que se definió en el archivo de Deployment.
  maxReplicas: 5
  metrics: # Se definen las métricas que se utilizarán para escalar el número de réplicas.
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
